# README #

### What is this directory for? ###

We will save here the obtained invariants along the experiment. This is because we would like to keep documented and centralized all the discussion: problems, features and threats to deal.

