# README #

### What is this directory for? ###

The generated contractor-net EPA ouputs will be saved on this directory. You can find .png and .xml representation of EPAs. 

* .png are usefull for understandig the model.

* .xml are usefull for comparing EPAs.

### Which is the structure of the EPA name? ###

Class - Invariant utilized . Extension

For instance, ListItr-TRUE.png is the EPA generated from the class ListItr using invariant (INV) True. 

### Some references and expressions ###

* OH is with Outer class Hack.

* WH is Without Hack.
